# SampleOlaApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/olaapp/: CustomerMainActivity.java  DashboardActivity.java  DriverMainActivity.java  SplashActivity.java
app/src/main/java/com/sample/olaapp/Fragments/: CompletedFragment.java  OngoingFragment.java  WaitingFragment.java
app/src/main/java/com/sample/olaapp/Model/: Constant.java  Drivers.java  Helper.java  Request.java
app/src/main/res/layout/: activity_customer_main.xml  activity_dashboard.xml  activity_driver_main.xml  activity_splash.xml  fragment_waiting.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
